{
    "short_name": "GinkoBus",
    "name": "Appplication GinkoBus - TP SAMP Groupe A",
    "icons": [
      {
        "src": "icons/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icons/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "icons/maskable_icon.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "index.html",
    "background_color": "#000000",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "orange",
    "description": "Application GinkoBus réalisée durant le TP de SAMP Master 1 groupe A"
  }
  